/home/xluffy025/termux-setup/
|-- README.md
|-- bim.tct
|-- bin
|   |-- caja_restore.sh
|   |-- caja_run.sh
|   `-- rclone.conf
|-- configs
|   |-- distro-conf
|   `-- vim.txt
|-- dotfiles
|   |-- clear-termux.sh
|   |-- eyes.bnr
|   `-- update.sh
|-- estudio
|   |-- bash
|   |   |-- ejercicios
|   |   |-- organizador
|   |   |-- proyectos
|   |   |-- scripts
|   |   `-- test
|   |-- docs
|   |   |-- abrir_apuntes.sh
|   |   |-- plantilla_nivel.md
|   |   |-- progreso.sh
|   |   `-- registra_ejercicio.sh
|   |-- linux_clases
|   |   |-- abrir_apuntes.sh
|   |   |-- nivel1
|   |   |-- nivel2
|   |   |-- nivel3
|   |   |-- nivel4
|   |   |-- nivel5
|   |   |-- plantilla_nivel.md
|   |   |-- progreso.sh
|   |   `-- registra_ejercicio.sh
|   |-- python
|   |   |-- scripts
|   |   `-- test
|   `-- test
|-- install.sh
|-- nota.txt
|-- scripts
|   |-- backup_termux.sh
|   |-- env.sh
|   |-- install_nodejs.sh
|   |-- install_nvim.sh
|   |-- install_nvim_arch.sh
|   |-- install_nvim_ubu.sh
|   |-- install_packages.sh
|   |-- install_pr-dis.sh
|   |-- install_py-arch.sh
|   |-- install_py-ubun.sh
|   |-- install_python.sh
|   `-- install_zshxit.sh
|-- test
|   |-- caja_run.sh
|   |-- env.sh
|   |-- install_packages1.0.sh
|   |-- notas.sh
|   |-- recuperar.py
|   |-- termux-backup.sh
|   `-- test.sh
`-- zsh.txt

25 directories, 39 files
